APP_ENV=docker
CENTRALIZED_SERVER="weili@traversa.cc.gatech.edu"
TARGET_FILE=/ioda-upstream-delay-new/source_data/test_ip
INTERMEDIATE_OUTPUT_FILE=/ioda-upstream-delay-new/intermediate_result/test.yrp
RESULT_FOLDER=/ioda-upstream-delay-new/result
PROBE_RATE=60000
MAX_TTL=32
PROBE_TYPE="ICMP"